//
//  NewsViewModel.swift
//  Logic
//
//  Created by Araik Garibian on 6/1/20.
//

import UIKit
import Library
import Combine
import Views
import Flow

public class NewsViewModel: BaseViewModel<NewsFlow> {
	
	public override func transform(input: Input, bag: inout Set<AnyCancellable>) -> Output {
		return Output(
			article: Just(
				Flow.Article(
					title: "Мемы",
					description: "Интриги",
					content: """
Кремль — укреплённое ядро исторического русского города, центральная и наиболее древняя его часть. Слово «кремль» с XIV века получило распространение в Северо-Восточной Руси, постепенно заменив первоначальное название детинец[1]. В топографии древнерусских городов к обнесённому крепостной стеной кремлю-детинцу в большинстве случаев примыкали один или два более крупных по площади окольных города, которые также были укреплены[2]. Неукреплённые части города назывались посадами.

В кремле, как правило, находился княжеский дворец, главные каменные храмы, усадьбы феодальной знати и ремесленные мастерские, обслуживавшие княжеский двор. Для повышения обороноспособности кремли пытались строить с учётом естественных топографических преимуществ — на мысах у слияния двух рек, на возвышенностях и т. д.

Кремлями иногда неправильно называют некоторые крепостные сооружения (например, Орешек, Ям, Ивангородская и Староладожская крепости), которые в Древней Руси изначально создавались не в качестве городских укреплений, а как пограничные военные форпосты; кремлями именовались отдельные монастыри, например, Соловецкий. Несколько спорно право именоваться кремлём и резиденции Ивана Грозного в Александровской слободе, нередко называемой Александровским кремлём, и укреплённых резиденций архиереев (архиерейских дворов) в Вологде и Ростове.

Полностью аналогичны русским кремлям (хотя к ним такое название не применяется) окружённые крепостной стеной древне/средневековые города-крепости Ближнего Востока (например, старый город Иерусалима), Европы (например, старый город Авилы), Китая (например, старые города Сианя, Датуна) и др.
""",
					image: .asset(name: "kremlin")
				)
			)
				.eraseToAnyPublisher()
		)
	}
}
